{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ZurichInterviewDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "YpZfJ38hA6M9zqK3Wg7pLdE0NfUwVmX2",
    "Issuer": "api.zurichInterview.com",
    "Audience": "frontend.zurichInterview.com",
    "ExpirationMinutes": 60
  }

}
